spring.datasource.url=jdbc:postgresql://localhost:5432/placementdb
spring.datasource.username=postgres
spring.datasource.password=sharan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
